{
  "name": "prospect",
  "version": "1.0.0",
  "description": "Prospect",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss-compile": "node-sass -rw src/styles -o build/styles",
    "build": "node-sass -rw src/styles -o build/styles && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10ARK-MichaelDekker/prospect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/10ARK-MichaelDekker/prospect/issues"
  },
  "homepage": "https://github.com/10ARK-MichaelDekker/prospect#readme",
  "dependencies": {
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
